Scene: Untitled
Entities:
  - Entity: 12345678532435
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.0185106397, -1.37907386, 0]
      Rotation: [0, 0, 0]
      Scale: [8.60045624, 0.748031795, 1]
    SpriteRendererComponent:
      Color: [0.959349573, 0.395179242, 0.395179242, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12345678532435
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.0216367245, 0.129103795, 0]
      Rotation: [0, 0, -35.318058]
      Scale: [0.539999962, 0.539999962, 0.540000021]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 12345678532435
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false